# The banlist starts below.
# This file is not a script! Never use these commands without verifying the file content first!
# An attacker could put a 'bitcoin-cli sendall <ATTACKER ADDRESS>' in here.
# In an attempt to stop you from running this as script I'm adding an 'exit' in here.
echo "You just got your funds stolen."
exit -1
# -----------------------

bitcoin-cli setban 162.218.65.0/24    add 31536000  # LinkingLion
bitcoin-cli setban 209.222.252.0/24   add 31536000  # LinkingLion
bitcoin-cli setban 91.198.115.0/24    add 31536000  # LinkingLion
bitcoin-cli setban 2604:d500:4:1::/64 add 31536000  # LinkingLion
